1. 사용자가 축척을 선택 (축척 항목의 정의된 값을 alpha, beta 변수에 저장)
2. 사용자가 특정 지점을 클릭(이미지 위치 좌표 pixelx1, pixely1 변수에 저장)
3. 사용자가 팝업창에 x, y 값 입력(사용자 입력한 좌표 mapx1, mapy1 변수에 저장)
4. 사용자가 첫번째 지점을 클릭(이미지 위치 좌표 pixelx2, pixely2 변수에 저장)
5. 사용자가 두번째 지점을 클릭(이미지 위치 좌표 pixelx3, pixely3 변수에 저장)
6. image.xlsx 파일과 파일명.points 파일에 아래 파일 입력 형태대로 저장
==============================================
- 이미지 정보 예시
이미지 파일명 : 30230-10900-1-0500-001-01.JPG 라고 가정
축척 : 사용자가 500을 선택할 경우 (alpha : 200, beta : 150)
특정 지점 사용자 입력 : 237600, 327650 을 사용자가 입력할 경우 각각 mapx1, mapy1 이라고 가정
특정 지점 이미지 위치 : 실제 이미지 위치가 729, 4380 일 경우 pixelx1, pixely1 이라고 가정
첫번째 지점 이미지 위치 : 실제 이미지 위치가 5452, 4373 일 경우 pixelx2, pixely2 이라고 가정
두번째 지점 이미지 위치 : 실제 이미지 위치가 5454, 829 일 경우 pixelx3, pixely3 이라고 가정
==============================================
- 파일 입력 형태 정의
mapx1, mapy1, pixelx1, -pixely1, 1, 0, 0, 0 #첫번째 줄
mapx2(mapx1 + alpha), mapy2(mapy1 + beta), pixelx3, -pixely3, 1, 0, 0, 0 #두번째 줄
mapx3(mapx1 + alpha), mapy3(mapy1), pixelx2, -pixely2, 1, 0, 0, 0 #세번째 줄
==============================================
-위 이미지 정보 예시를 토대로 입력 완료된 points 파일 내용 예시
237600,327650,729, -4380,1,0,0,0
237800,327800,5454, -829,1,0,0,0
237800,327650,5452, -4373,1,0,0,0